chromedriver = /chromedriver/chromedriver.exe
loginpage = https://www.youtube.com/
email = kedwyntwo@gmail.com
password = kirapro1995
searchRequest = Августина Филиппович
searchedVideo = How-To Kickflip - BASICS with Spencer Nuzzi